<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/mobappdavaleba/app/src/main/res/layout/activity_main.xml" value="0.2074074074074074" />
        <entry key="..\:/mobappdavaleba/app/src/main/res/layout/fragment_dashboard.xml" value="0.2074074074074074" />
        <entry key="..\:/mobappdavaleba/app/src/main/res/layout/fragment_home.xml" value="0.2074074074074074" />
        <entry key="..\:/mobappdavaleba/app/src/main/res/layout/fragment_notification.xml" value="0.2074074074074074" />
        <entry key="..\:/mobappdavaleba/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>